{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c12b1508-976c-47df-b96f-e8ecc3edb00f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}